# Name: Moataz Ali Ramadan
# ID: 2203177
# Pattern Recognition assignment 1

## installing the library of the data.

In [1]:
pip install ucimlrepo

Requirement already satisfied: ucimlrepo in c:\users\karii\appdata\local\programs\python\python311\lib\site-packages (0.0.6)
Note: you may need to restart the kernel to use updated packages.

## fetching the data then fixing the income column's inconsistencies then putting all the data together to clean both features and targets.

In [2]:
# importing necessary modules and libraries
from ucimlrepo import fetch_ucirepo 
import pandas as pd
adult = fetch_ucirepo(id=2)
# fetching the data.
features = adult.data.features
# the target has "<=50", "<=50.", ">50", ">50." so to edit it to have only 2 targets "<=50" and ">50", we loop and check.
income = pd.DataFrame(["<=50K" if '=' in i else ">50K" for i in adult.data.targets['income']], columns = ['income'])
# we concatenate the features and the income to drop the columns with nulls in both.
features = pd.concat([features, income], axis = 1)
features.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## checking which columns have nulls.

In [3]:
# finding numbers of nulls in each column.
print(features.isnull().sum())

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
income              0
dtype: int64

## seeing which data type of columns need to be dealt with.

In [4]:
# noticing that only some categorical columns have nulls.
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

## dealing with the nulls by droping the rows.

In [5]:
# droping the rows with nulls.
features.dropna(inplace = True)
print(features)

       age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
48836   33           Private  245211  Bachelors             13
48837   39           Private  215419  Bachelors             13
48839   38           Private  374983  Bachelors             13
48840   44           Private   83891  Bachelors             13
48841   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation   relationship  \
0           Never-married       Adm-clerical  Not-in-family
1      Married-civ-spouse    Exec-managerial        Husband
2                Divorced  Handlers-cleaners  Not-in-family
3      Married-civ-spouse  Handlers-cleaners        Husband
4      Married-civ-spouse     Prof-specialty           Wife
...                   ...                ...            ...
48836       Never-married     Prof-specialty      Own-child
48837            Divorced     Prof-specialty  Not-in-family
48839  Married-civ-spouse     Prof-specialty        Husband
48840            Divorced       Adm-clerical      Own-child
48841  Married-civ-spouse    Exec-managerial        Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
48836               White    Male             0             0              40
48837               White  Female             0             0              36
48839               White    Male             0             0              50
48840  Asian-Pac-Islander    Male          5455             0              40
48841               White    Male             0             0              60

      native-country income
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
...              ...    ...
48836  United-States  <=50K
48837  United-States  <=50K
48839  United-States  <=50K
48840  United-States  <=50K
48841  United-States   >50K

[47621 rows x 15 columns]

## resetting the indices and removing the new index column.

In [6]:
# resetting indices.
features = features.reset_index()
# droping the index column.
features.drop('index', axis = 1, inplace = True)
print(features)

       age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
47616   33           Private  245211  Bachelors             13
47617   39           Private  215419  Bachelors             13
47618   38           Private  374983  Bachelors             13
47619   44           Private   83891  Bachelors             13
47620   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation   relationship  \
0           Never-married       Adm-clerical  Not-in-family
1      Married-civ-spouse    Exec-managerial        Husband
2                Divorced  Handlers-cleaners  Not-in-family
3      Married-civ-spouse  Handlers-cleaners        Husband
4      Married-civ-spouse     Prof-specialty           Wife
...                   ...                ...            ...
47616       Never-married     Prof-specialty      Own-child
47617            Divorced     Prof-specialty  Not-in-family
47618  Married-civ-spouse     Prof-specialty        Husband
47619            Divorced       Adm-clerical      Own-child
47620  Married-civ-spouse    Exec-managerial        Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
47616               White    Male             0             0              40
47617               White  Female             0             0              36
47618               White    Male             0             0              50
47619  Asian-Pac-Islander    Male          5455             0              40
47620               White    Male             0             0              60

      native-country income
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
...              ...    ...
47616  United-States  <=50K
47617  United-States  <=50K
47618  United-States  <=50K
47619  United-States  <=50K
47620  United-States   >50K

[47621 rows x 15 columns]

## dropping the duplicates in the data

In [7]:
features.drop_duplicates(inplace = True)
print(features)

       age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
47616   33           Private  245211  Bachelors             13
47617   39           Private  215419  Bachelors             13
47618   38           Private  374983  Bachelors             13
47619   44           Private   83891  Bachelors             13
47620   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation   relationship  \
0           Never-married       Adm-clerical  Not-in-family
1      Married-civ-spouse    Exec-managerial        Husband
2                Divorced  Handlers-cleaners  Not-in-family
3      Married-civ-spouse  Handlers-cleaners        Husband
4      Married-civ-spouse     Prof-specialty           Wife
...                   ...                ...            ...
47616       Never-married     Prof-specialty      Own-child
47617            Divorced     Prof-specialty  Not-in-family
47618  Married-civ-spouse     Prof-specialty        Husband
47619            Divorced       Adm-clerical      Own-child
47620  Married-civ-spouse    Exec-managerial        Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
47616               White    Male             0             0              40
47617               White  Female             0             0              36
47618               White    Male             0             0              50
47619  Asian-Pac-Islander    Male          5455             0              40
47620               White    Male             0             0              60

      native-country income
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
...              ...    ...
47616  United-States  <=50K
47617  United-States  <=50K
47618  United-States  <=50K
47619  United-States  <=50K
47620  United-States   >50K

[47573 rows x 15 columns]

## resetting the indices and removing the new index column.

In [8]:
# resetting indices.
features = features.reset_index()
# droping the index column.
features.drop('index', axis = 1, inplace = True)
print(features)

       age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
47568   33           Private  245211  Bachelors             13
47569   39           Private  215419  Bachelors             13
47570   38           Private  374983  Bachelors             13
47571   44           Private   83891  Bachelors             13
47572   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation   relationship  \
0           Never-married       Adm-clerical  Not-in-family
1      Married-civ-spouse    Exec-managerial        Husband
2                Divorced  Handlers-cleaners  Not-in-family
3      Married-civ-spouse  Handlers-cleaners        Husband
4      Married-civ-spouse     Prof-specialty           Wife
...                   ...                ...            ...
47568       Never-married     Prof-specialty      Own-child
47569            Divorced     Prof-specialty  Not-in-family
47570  Married-civ-spouse     Prof-specialty        Husband
47571            Divorced       Adm-clerical      Own-child
47572  Married-civ-spouse    Exec-managerial        Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
47568               White    Male             0             0              40
47569               White  Female             0             0              36
47570               White    Male             0             0              50
47571  Asian-Pac-Islander    Male          5455             0              40
47572               White    Male             0             0              60

      native-country income
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
...              ...    ...
47568  United-States  <=50K
47569  United-States  <=50K
47570  United-States  <=50K
47571  United-States  <=50K
47572  United-States   >50K

[47573 rows x 15 columns]

## separating target from features before one-hot encoding and finding the categorical columns.

In [9]:
# separating the target column from the features before onehotencoding the categorical features.
income = features['income']
features = features.drop('income', axis = 1)
# initializing the categorical columns for the onehotencoding and numeric columns for scaling.
categorical_columns = []
numeric_columns = []
# going throught the feature columns.
for i in range (len(features.columns)):
    # if the data type is "object", add the column to the categorical list.
    if features[features.columns[i]].dtype == 'object':
        categorical_columns.append(features.columns[i])
    else:
        # if not, add the column to the numeric list.
        numeric_columns.append(features.columns[i])
print("categorical columns : ", categorical_columns)
print("numeric columns : ", numeric_columns)

categorical columns :  ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
numeric columns :  ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']

## one-hot encoding the categorical features

In [10]:
# importing necessary module.
from sklearn.preprocessing import OneHotEncoder
# making an instance of one-hot encoder.
encoder = OneHotEncoder(drop = 'first')
# transforming the categorical columns using the encoder.
encoded_data = encoder.fit_transform(features[categorical_columns])
# getting the new feature names from the encoder.
feature_names = encoder.get_feature_names_out(categorical_columns)
# making a dataframe from the new features we got.
encoded_df = pd.DataFrame(encoded_data.toarray(), columns = feature_names)
# droping the categorical columns we transformed (non-numeric categorical columns) from the dataset.
features.drop(categorical_columns, axis = 1, inplace = True)
# adding the columns resulted from the transformation to the dataset.
features = pd.concat([features, encoded_df], axis = 1)
features.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,77516,13,2174,0,40,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,83311,13,0,0,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,215646,9,0,0,40,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,234721,7,0,0,40,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,338409,13,0,0,40,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## using feature scaling to standardize the range of the features.

In [11]:
# importing necessary module.
from sklearn.preprocessing import MinMaxScaler
# making an instance of the minmaxscaler.
minmax = MinMaxScaler()
# transforming the numeric columns using the minmaxscaler.
features[numeric_columns] = minmax.fit_transform(features[numeric_columns])
features.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,0.301370,0.044131,0.800000,0.02174,0.0,0.397959,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.452055,0.048052,0.800000,0.00000,0.0,0.122449,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.287671,0.137581,0.533333,0.00000,0.0,0.397959,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.493151,0.150486,0.400000,0.00000,0.0,0.397959,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.150685,0.220635,0.800000,0.00000,0.0,0.397959,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## splitting the dataset into a training set and a testing set.

In [12]:
# importing necessary module.
from sklearn.model_selection import train_test_split
# making train and testing datasets.
x_train, x_test, y_train, y_test = train_test_split(features, income, test_size = 0.4, random_state = 50)

## using naive bayes classifier on the features to predict the income.

In [13]:
# importing necessary module.
from sklearn.naive_bayes import CategoricalNB
# making an instance of the categoricalNB (naive bayes classifier).
naive_bayes = CategoricalNB()
# training the model.
naive_bayes.fit(x_train, y_train)
# predicting using the model.
y_pred = naive_bayes.predict(x_test)

## calculating the models performance metrics.

In [14]:
# importing necessary module.
from sklearn.metrics import confusion_matrix, classification_report
# getting the confusion matrix for the actual test and the predicted test.
conf_matrix = confusion_matrix(y_test, y_pred)
print("confusion matrix : ", conf_matrix)
# taking the values of the model metrics
tn, fp, fn, tp = conf_matrix.ravel()
# calculating sensitivity.
sensitivity = tp / (tp + fn) * 100
print("sensitivity : ", sensitivity, "%")
# calculating specificity.
specificity = tn / (tn + fp) * 100
print("specificity : ", specificity, "%")
# finding the classes to see which class is ">50".
print("class order : ", naive_bayes.classes_)
# calculating posterior probability of the features
posterior = naive_bayes.predict_proba(features)
print("posterior probability : ", posterior[:, 1])
# printing classification report
print("classification report : ", classification_report(y_test, y_pred))

confusion matrix :  [[11386  3083]
 [ 1063  3498]]
sensitivity :  76.69370752028064 %
specificity :  78.69237680558435 %
class order :  ['<=50K' '>50K']
posterior probability :  [0.01451762 0.97870123 0.00637266 ... 0.95499551 0.00746604 0.99387543]
classification report :                precision    recall  f1-score   support

       <=50K       0.91      0.79      0.85     14469
        >50K       0.53      0.77      0.63      4561

    accuracy                           0.78     19030
   macro avg       0.72      0.78      0.74     19030
weighted avg       0.82      0.78      0.79     19030